hr-base/hr-model/src/main/resources/xml/hr-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="employee" type="EmployeeType" />
  <xs:element name="employees" type="EmployeesType" />

  <xs:element name="job" type="JobType" />
  <xs:element name="jobs" type="JobsType" />

  <xs:element name="job_history" type="JobHistoryType" />
  <xs:element name="job_histories" type="JobHistoriesType" />

  <xs:element name="department" type="DepartmentType" />
  <xs:element name="departments" type="DepartmentsType" />

  <xs:element name="location" type="LocationType" />

  <xs:element name="country" type="CountryType" />
  <xs:element name="countries" type="CountriesType" />

  <xs:element name="region" type="RegionType" />
  <xs:element name="regions" type="RegionsType" />

  <xs:complexType name="EmployeeType">
    <xs:sequence>
      <xs:element name="first_name" type="xs:string" nillable="true" />
      <xs:element name="last_name" type="xs:string" />
      <xs:element name="email" type="xs:string" />
      <xs:element name="phone_number" type="xs:string" nillable="true" />
      <xs:element name="hire_date" type="xs:date" />
      <xs:element name="job_id" type="xs:string" />
      <xs:element name="salary" type="xs:positiveInteger" nillable="true" />
      <xs:element name="commission_pct" type="xs:decimal" nillable="true" />
      <xs:element name="manager_id" type="xs:positiveInteger" nillable="true" />
      <xs:element name="department_id" type="xs:positiveInteger" nillable="true" />
      <xs:element name="job_histories" type="JobHistoriesType" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" />
  </xs:complexType>

  <xs:complexType name="EmployeesType">
    <xs:sequence>
      <xs:element name="employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>

  <xs:complexType name="JobType">
    <xs:sequence>
      <xs:element name="title" type="xs:string" />
      <xs:element name="min_salary" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xs:element name="max_salary" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="JobsType">
    <xs:sequence>
      <xs:element name="job" type="JobType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="JobHistoryType">
    <xs:sequence>
      <xs:element name="end_date" type="xs:date" />
      <xs:element name="job_id" type="xs:string" />
      <xs:element name="department_id" type="xs:positiveInteger" nillable="true" />
    </xs:sequence>
    <xs:attribute name="employee_id" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="start_date" type="xs:date" use="required"/>

  </xs:complexType>

  <xs:complexType name="JobHistoriesType">
    <xs:sequence>
      <xs:element name="job_history" type="JobHistoryType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DepartmentType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="manager_id" type="xs:positiveInteger" nillable="true" />
      <xs:element name="location_id" type="xs:positiveInteger" nillable="true" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="DepartmentsType">
    <xs:sequence>
      <xs:element name="department" type="DepartmentType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LocationType">
    <xs:sequence>
      <xs:element name="street_address" type="xs:string" nillable="true" />
      <xs:element name="postal_code" type="xs:string" nillable="true" />
      <xs:element name="city" type="xs:string" />
      <xs:element name="state_province" type="xs:string" nillable="true" />
      <xs:element name="country_id" type="xs:string" nillable="true" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" />
  </xs:complexType>

  <xs:complexType name="CountryType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="region_id" type="xs:positiveInteger" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="CountriesType">
    <xs:sequence>
      <xs:element name="country" type="CountryType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegionType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" nillable="true" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" />
  </xs:complexType>

  <xs:complexType name="RegionsType">
    <xs:sequence>
      <xs:element name="region" type="RegionType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
